{
  "name": "bun-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "bun run --parallel --workspaces dev",
    "dev:server": "bun run --filter server dev",
    "dev:web": "bun run --filter web dev",
    "build": "bun run --workspaces build",
    "compile": "bun run scripts/compile.ts",
    "typecheck": "bun run --workspaces typecheck"
  }
}
